application.name=tabelltipp

application.mode=dev
%prod.application.mode=prod

application.secret=wOMJMeJ30TgdGOxmIQfvfsgkN8Sd9LtSHp3E0Mp6dBa7o52sw1hSscryRomvtaGb

date.format=yyyy-MM-dd

%test.application.mode=dev
%test.jpa.ddl=create
%test.db=postgres://postgres:jallajalla@localhost:5432/tabelltipp

db=${DATABASE_URL}
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.ddl=validate

